<!DOCTYPE html>
<html>
    <head>

        <title> Rock Paper Scissors</title>
        <style>

           body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: black;
            padding: 2rem;
           }

           button {
            border-radius: 10%;
            border-color: white;
            width: 3cm;
            height: 2rem;
            margin: 1rem;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 700;
            color: rgb(38, 11, 103);
           } 

           .rock {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: last baseline;
            width: 5cm;
            height:5cm;
            background-color: antiquewhite;
            margin: 2rem;
            border-radius: 10%;
           } 

           .paper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: last baseline;
            width: 5cm;
            height: 5cm;
            background-color: rgb(236, 175, 139);
            margin: 2rem;
            border-radius: 10%;
           }

           .scissors {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: last baseline;
            width: 5cm;
            height: 5cm;
            background-color: rgb(174, 236, 139);
            margin: 2rem;
            border-radius: 10%;
           }
           img {
            width: 3cm;
            height: 3cm;
           }


        </style>
    </head>
    <body> 
     
        <p> Rock Paper Scissors </p>
        <div class="rock">
          <img src="images/hand.png">
        <button onclick="
         const randomNumber = Math.random();
         let computerMove = '';
           
         if ( randomNumber >= 0 && randomNumber < 1/3){
            computerMove = 'rock';
         }
          else if( randomNumber >= 1/3 && randomNumber <= 2/3){
            computerMove = 'paper'; 
          }
          else {
            computerMove = 'scissors';
          } 
          

          let result = '';
           
          if (computerMove === 'rock'){
            result = ' It\'s a Tie :|';
          }
          else if(computerMove === 'paper'){
            result = 'You lose :(';
          }
          else{
            result= 'You win ;)';
          } 
          alert(`
           You picked Rock.
           Computer Picked ${computerMove}.
           ${result}
            `)

        "> Rock</button> </div>

        <div class="paper">

          <img src="images/hand-paper.png">

        <button onclick=" 
        const randomNumber  = Math.random();
         let computerMove = '';
           
         if ( randomNumber >= 0 && randomNumber < 1/3){
            computerMove = 'rock';
         }
          else if( randomNumber >= 1/3 && randomNumber <= 2/3){
            computerMove = 'paper'; 
          }
          else {
            computerMove = 'scissors';
          } 
          let result = '';
           
          if (computerMove === 'rock'){
            result = 'You win ;) ';
          }
          else if(computerMove === 'paper'){
            result = 'It\'s a Tie :|';
          }
          else{
            result = 'You lose :(';
          } 
          alert(`
           You picked Paper.
           Computer Picked ${computerMove}.
           ${result}
            `)
        "> Paper</button>
        </div>

        <div class="scissors">

          <img src="images/scissors.png">
        
        <button onclick="
        const randomNumber = Math.random();
         let computerMove = '';
           
         if ( randomNumber >= 0 && randomNumber < 1/3){
            computerMove= 'rock';
         }
          else if( randomNumber >= 1/3 && randomNumber <= 2/3){
            computerMove = 'paper'; 
          }
          else {
            computerMove = 'scissors';
          } 

          let result = '';
           
          if (computerMove === 'rock'){
            result = 'You lose :(';
          }
          else if(computerMove === 'paper'){
            result = 'You win ;)';
          }
          else{
            result = 'It\'s a Tie :|';
          } 
          alert(`
           You picked Scissors.
           Computer Picked ${computerMove}.
           ${result}
            `)
        "> Scisssors</button>
        </div>
      
        <script >

        
        </script>
    </body>
     </html> 